DEBUG = 0
SECRET_KEY = django-insecure-i#phmpr_1rn+v$!-1o%2!nz@09y*7y)m9+cwq3^vqb$a^^jl*!
DJANGO_ALLOWED_HOSTS = localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=do_it_django_dev
SQL_USER=do_it_django_db_user
SQL_PASSWORD=do_it_django_db_password
SQL_HOST=db
SQL_PORT=5432
